<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="zQ0BCc1v9XMj1mI8WR0BU3Qejng53Nrs5BVXOVkuIJ8">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HBO 6月的上新5月也就是这个月，HBO 史上最热的剧 GOT 权力的游戏已经烂尾完结了。告别这个悲伤的故事，6月 HBO 还是带来了不少值得期待的剧集和电影的。比如《切尔诺贝利》评分超高的5集迷你剧将会在北京时间6月4号上午9点释放最后一集，还有获得过8项奥斯卡提名的《一个明星的诞生》也会在6月9号早上8点在HBO和大家见面。另外一个惊喜是 《Years and Years》也会在6月24号（">
<meta property="og:type" content="article">
<meta property="og:title" content="HBO 6月的20部影视剧集更新在这里">
<meta property="og:url" content="https://qust.me/post/2eb95c19.html">
<meta property="og:site_name" content="酱紫表">
<meta property="og:description" content="HBO 6月的上新5月也就是这个月，HBO 史上最热的剧 GOT 权力的游戏已经烂尾完结了。告别这个悲伤的故事，6月 HBO 还是带来了不少值得期待的剧集和电影的。比如《切尔诺贝利》评分超高的5集迷你剧将会在北京时间6月4号上午9点释放最后一集，还有获得过8项奥斯卡提名的《一个明星的诞生》也会在6月9号早上8点在HBO和大家见面。另外一个惊喜是 《Years and Years》也会在6月24号（">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oss.qust.me/img/20190526185525.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526192100.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190526194448.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526200225.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526211029.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190526213109.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526213630.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190526215115.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190526221020.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526221231.jpeg">
<meta property="og:image" content="https://qust.me/home/one/Pictures/trailer-28574714_PRO35_10.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190526222244.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526225509.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526230402.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526230655.jpg">
<meta property="og:image" content="https://qust.me/home/one/Pictures/MV5BMTY0NjUzNjYwOV5BMl5BanBnXkFtZTgwMzY1MDM0NDM@._V1_.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190526231308.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526231445.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190526232351.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190526232638.jpg">
<meta property="og:updated_time" content="2019-05-26T16:33:18.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBO 6月的20部影视剧集更新在这里">
<meta name="twitter:description" content="HBO 6月的上新5月也就是这个月，HBO 史上最热的剧 GOT 权力的游戏已经烂尾完结了。告别这个悲伤的故事，6月 HBO 还是带来了不少值得期待的剧集和电影的。比如《切尔诺贝利》评分超高的5集迷你剧将会在北京时间6月4号上午9点释放最后一集，还有获得过8项奥斯卡提名的《一个明星的诞生》也会在6月9号早上8点在HBO和大家见面。另外一个惊喜是 《Years and Years》也会在6月24号（">
<meta name="twitter:image" content="https://oss.qust.me/img/20190526185525.jpeg">



  <link rel="alternate" href="/atom.xml" title="酱紫表" type="application/atom+xml">




  <link rel="canonical" href="https://qust.me/post/2eb95c19.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HBO 6月的20部影视剧集更新在这里 | 酱紫表</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酱紫表</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Here to the fools who dream.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qust.me/post/2eb95c19.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengchujin">
      <meta itemprop="description" content="复杂的世界里，有你就足够了、">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酱紫表">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HBO 6月的20部影视剧集更新在这里
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-27 00:32:03 / 修改时间：00:33:18" itemprop="dateCreated datePublished" datetime="2019-05-27T00:32:03+08:00">2019-05-27</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/2eb95c19.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/2eb95c19.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/2eb95c19.html" class="leancloud_visitors" data-flag-title="HBO 6月的20部影视剧集更新在这里">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HBO-6月的上新"><a href="#HBO-6月的上新" class="headerlink" title="HBO 6月的上新"></a>HBO 6月的上新</h1><p>5月也就是这个月，HBO 史上最热的剧 GOT 权力的游戏已经烂尾完结了。告别这个悲伤的故事，6月 HBO 还是带来了不少值得期待的剧集和电影的。比如《切尔诺贝利》评分超高的5集迷你剧将会在北京时间6月4号上午9点释放最后一集，还有获得过8项奥斯卡提名的《一个明星的诞生》也会在6月9号早上8点在HBO和大家见面。另外一个惊喜是 《Years and Years》也会在6月24号（国内可能25号）登陆到HBO 平台（HBO Asia 也会上会有中文字幕），这是一部 BBC 制作的迷你剧集，由于某些政治原因这部剧在中国属于一个非常敏感的东西，感兴趣的不要错过。</p>
<h2 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h2><h3 id="极寒之蓝-The-Cold-Blue-6月7号-早8点"><a href="#极寒之蓝-The-Cold-Blue-6月7号-早8点" class="headerlink" title="极寒之蓝 The Cold Blue | 6月7号 早8点"></a><a href="https://www.hbo.com/documentaries/the-cold-blue" target="_blank" rel="noopener">极寒之蓝 The Cold Blue</a> | 6月7号 早8点</h3><p><img src="https://oss.qust.me/img/20190526185525.jpeg" alt></p>
<p>HBO Documentary Films拿下纪录片《The Cold Blue》的美国电视版权，聚焦二战期间美国第八空军执行多项致命任务的故事，将在纽约电影节放映，明年6月播出。 　该片包含奥斯卡获奖导演威廉·惠勒拍摄的纪录片《孟菲斯美女号》的修复版4K和新的镜头，1943年他前往欧洲记录正在进行的空战，并在B-17轰炸机上执行实战任务，期间他的一名摄影师被杀。所有这些彩色原片都是最近在国家档案馆的储藏室里发现的。<br>第八空军鼎盛时期是世界上最强大的空军，在1945年初战争的高峰时期，第八空军可以同时派出2000名轰炸机和1000名战斗机，参与了二战的35万空军中有2.6万人壮烈牺牲。（简介来自豆瓣）</p>
<a id="more"></a>
<h3 id="冰上火-Ice-on-Fire-6月12号-早8点"><a href="#冰上火-Ice-on-Fire-6月12号-早8点" class="headerlink" title="冰上火 Ice on Fire | 6月12号 早8点"></a><a href="https://www.hbo.com/documentaries/ice-on-fire" target="_blank" rel="noopener">冰上火 Ice on Fire</a> | 6月12号 早8点</h3><p><img src="https://oss.qust.me/img/20190526192100.jpg" alt></p>
<p>由奥斯卡奖获得者莱昂纳多 Leonardo DiCaprio，乔治·迪卡普里奥 George DiCaprio 和马修·施密德 Mathew Schmid  制作并由莱拉·康纳斯 Leila Conners 执导，《冰上火》是一部令人大开眼界的纪录片，专注于许多前所未有的旨在减缓我们不断升级的环境危机的解决方案。这部电影超越了当前的气候变化叙事，并给了我们能够真正避免全球变暖最严重影响的希望。（来自HBO）</p>
<h3 id="假发-Wig-6月19号-早10点"><a href="#假发-Wig-6月19号-早10点" class="headerlink" title="假发 Wig | 6月19号 早10点"></a><a href="https://www.hbo.com/documentaries/wig" target="_blank" rel="noopener">假发 Wig</a> | 6月19号 早10点</h3><p><img src="https://oss.qust.me/img/20190526194448.jpeg" alt></p>
<p>Wig 以纽约 Wigstock 为中心展示了异性服装艺术，为我们今天理解那些奇怪的艺术和身份认同提供了帮助。（来自HBO）</p>
<h3 id="真正的正义：布莱恩史蒂文森的平等斗争-True-Justice-Bryan-Stevenson’s-Fight-for-Equality-美国时间-6月26号"><a href="#真正的正义：布莱恩史蒂文森的平等斗争-True-Justice-Bryan-Stevenson’s-Fight-for-Equality-美国时间-6月26号" class="headerlink" title="真正的正义：布莱恩史蒂文森的平等斗争 True Justice: Bryan Stevenson’s Fight for Equality |  美国时间 6月26号"></a><a href="https://www.hbo.com/documentaries/true-justice-bryan-stevensons-fight-for-equality" target="_blank" rel="noopener">真正的正义：布莱恩史蒂文森的平等斗争 True Justice: Bryan Stevenson’s Fight for Equality</a> |  美国时间 6月26号</h3><p><img src="https://oss.qust.me/img/20190526200225.jpeg" alt></p>
<p>6月26日，HBO将首播一部关于平等司法倡议（“EJI”）创始人兼执行董事布莱恩史蒂文森的生平和工作的纪录片，来展现这位伟大的人 。 真正的正义：布莱恩史蒂文森的平等斗争：跟随他在他奋斗的系统中创造更大的公平性，并展示种族不平等是如何形成，任其发展会威胁该国，激发观众去反对种族歧视。 ”</p>
<p>这个故事由六次艾美奖获得者 彼得·W·孔哈特 Peter W. Kunhardt 执导，将主要用史蒂文森先生自己的话来讲述，并打算分享他在刑事司法系统工作的经验，同时强调他为揭示司法系统的关键缺陷所做的努力，包括对穷人的待遇及其在修改现代系统种族主义方面的作用。</p>
<h3 id="拉米-Ramy-Youssef-Feelings-美国时间-6月29号"><a href="#拉米-Ramy-Youssef-Feelings-美国时间-6月29号" class="headerlink" title="拉米 Ramy Youssef: Feelings | 美国时间 6月29号"></a>拉米 Ramy Youssef: Feelings | 美国时间 6月29号</h3><p><img src="https://oss.qust.me/img/20190526211029.jpg" alt></p>
<p>脱口秀艺人 Ramy Youssef 的纪录片？暂时没找到 HBO 这个的详细介绍。Ramy Youssef 去年在 Hulu 出过自己的脱口秀节目，和 HBO 也有不少合作，看过点他的脱口秀挺有趣的，可以期待下。</p>
<h2 id="首播剧集"><a href="#首播剧集" class="headerlink" title="首播剧集"></a>首播剧集</h2><h3 id="Axios-Season-2-Premiere-第二季-美国时间-6月2号"><a href="#Axios-Season-2-Premiere-第二季-美国时间-6月2号" class="headerlink" title="Axios, Season 2 Premiere 第二季 | 美国时间 6月2号"></a><a href="https://www.hbo.com/axios" target="_blank" rel="noopener">Axios, Season 2 Premiere 第二季</a> | 美国时间 6月2号</h3><p><img src="https://oss.qust.me/img/20190526213109.jpeg" alt></p>
<p>HBO 和创造性媒体公司 Axios 联手推出一个纪录片新闻系列，主要关于政治，商业，技术，媒体和科学方面，上季中采访了特斯拉的马斯克和苹果的库克等。不知道这季会有哪些有意思的采访。</p>
<h3 id="成功-Success-HBO欧洲限定-欧洲时间6月5号"><a href="#成功-Success-HBO欧洲限定-欧洲时间6月5号" class="headerlink" title="成功 Success | HBO欧洲限定 欧洲时间6月5号"></a>成功 Success | HBO欧洲限定 欧洲时间6月5号</h3><p><img src="https://oss.qust.me/img/20190526213630.jpg" alt></p>
<p>由获得过奥斯卡奖导演 丹尼斯·塔诺维奇 Danis Tanovic 执导的剧集，“成功”讲述了四个完全陌生人的交织故事，这些陌生人在暴力事件中不可逆转地联系在一起。</p>
<h3 id="大小谎言-第二季-Big-Little-Lies-Season-2-美国时间6月9号"><a href="#大小谎言-第二季-Big-Little-Lies-Season-2-美国时间6月9号" class="headerlink" title="大小谎言 第二季 Big Little Lies Season 2 | 美国时间6月9号"></a><a href="https://www.hbo.com/big-little-lies" target="_blank" rel="noopener">大小谎言 第二季 Big Little Lies Season 2</a> | 美国时间6月9号</h3><p><img src="https://oss.qust.me/img/20190526215115.jpg" alt></p>
<p>今年斩获8项艾美奖的大热美剧《大小谎言》正式续订第二季，妮可·基德曼、瑞希·威瑟斯彭确认回归主演并担任执行制片，David E. Kelley也将继续担任创作人和编剧，同样是7集。谢琳·伍德蕾、劳拉·邓恩、佐伊·克拉韦茨、亚当·斯科特等主演也有望回归，让-马克·瓦雷不再担任导演，奥斯卡得主安德里亚·阿诺德(《美国甜心》《鱼缸》)接手执导。<br>第二季将会更加深入挖掘这些角色的故事，探索恶意的谎言、友谊的持久性、婚姻的脆弱性以及恶毒残暴的家庭教育。关系会被磨损，忠诚会被侵蚀，情感与身体上的伤害也将现形。（豆瓣）</p>
<h3 id="Los-Espookys-美国时间-6月14号"><a href="#Los-Espookys-美国时间-6月14号" class="headerlink" title="Los Espookys | 美国时间 6月14号"></a><a href="https://www.hbo.com/los-espookys" target="_blank" rel="noopener">Los Espookys</a> | 美国时间 6月14号</h3><p><img src="https://oss.qust.me/img/20190526221020.jpeg" alt></p>
<p>由Julio Torres，Ana Fabrega和Fred Armisen，Los Espookys创作，主要是西班牙语（带英文字幕）喜剧跟随一群朋友，他们将爱变得恐怖来做奇特的生意，为那些需要它的人提供，一个梦幻般的拉丁美洲国家，奇怪和怪诞只是日常生活的一部分。（引进自拉丁美洲HBO）</p>
<h3 id="亢奋-Euphoria-美国时间-6月16号"><a href="#亢奋-Euphoria-美国时间-6月16号" class="headerlink" title="亢奋 Euphoria | 美国时间 6月16号"></a><a href="https://www.hbo.com/euphoria" target="_blank" rel="noopener">亢奋 Euphoria</a> | 美国时间 6月16号</h3><p><img src="https://oss.qust.me/img/20190526221231.jpeg" alt></p>
<p>HBO宣布Augustine Frizzell将会执导少年题材剧《亢奋 Euphoria》，该项目根据以色列剧所改编，被形容为如把《半熟少年 Kids》及《猜火车 Trainspotting》的融合般。<br>Sam Levinson执笔的《亢奋》讲述在一年前有名青少年在夜总会外 被谋杀，而悲剧发生一年后其他青少年同伴试图通过毒品﹑性爱和暴力来逃避现实，以应对无法确定的未来。（豆瓣）</p>
<h3 id="未来岁月-Years-and-Years-美国时间-6月24日"><a href="#未来岁月-Years-and-Years-美国时间-6月24日" class="headerlink" title="未来岁月 Years and Years | 美国时间 6月24日"></a><a href="https://www.hbo.com/years-and-years" target="_blank" rel="noopener">未来岁月 Years and Years</a> | 美国时间 6月24日</h3><p><img src="/home/one/Pictures/trailer-28574714_PRO35_10.jpg" alt="trailer-28574714_PRO35_10"></p>
<p>　从一户平凡人家的视角讲述英国即将到来的动荡十五年。（豆瓣9.7分）</p>
<h2 id="终结剧集"><a href="#终结剧集" class="headerlink" title="终结剧集"></a>终结剧集</h2><h3 id="怀亚特·西奈克的问题区域-第二季-Wyatt-Cenac’s-Problem-Areas-Season-2-中国时间-6月8号早11点"><a href="#怀亚特·西奈克的问题区域-第二季-Wyatt-Cenac’s-Problem-Areas-Season-2-中国时间-6月8号早11点" class="headerlink" title="怀亚特·西奈克的问题区域 第二季 Wyatt Cenac’s Problem Areas Season 2 | 中国时间 6月8号早11点"></a><a href="https://www.hbo.com/wyatt-cenacs-problem-areas" target="_blank" rel="noopener">怀亚特·西奈克的问题区域 第二季 Wyatt Cenac’s Problem Areas Season 2</a> | 中国时间 6月8号早11点</h3><p><img src="https://oss.qust.me/img/20190526222244.jpeg" alt></p>
<p>怀亚特·西奈克的问题区域  是喜剧演员兼作家怀亚特·塞纳克（Wyatt Cenac）在探讨美国最紧迫的问题时所制作的。 Cenac 前往不同地区，为系统性问题带来独特的视角，同时通过喜剧解决方案更为温和的解决日常不便。（第二季总共10集）</p>
<h3 id="切尔诺贝利-Chernobyl-中国时间6月4号9点-第五集完结"><a href="#切尔诺贝利-Chernobyl-中国时间6月4号9点-第五集完结" class="headerlink" title="切尔诺贝利 Chernobyl | 中国时间6月4号9点 第五集完结"></a><a href="https://www.hbo.com/chernobyl" target="_blank" rel="noopener">切尔诺贝利 Chernobyl</a> | 中国时间6月4号9点 第五集完结</h3><p><img src="https://oss.qust.me/img/20190526225509.jpeg" alt></p>
<p>　1986年4月，苏维埃社会主义共和国联盟的切尔诺贝利核电站发生爆炸，成为世界上最严重的人为灾难之一。（豆瓣 9.7分）</p>
<h3 id="绅士杰克-第一季-Gentleman-Jack-Season-1-中国时间-6月11号-早11点"><a href="#绅士杰克-第一季-Gentleman-Jack-Season-1-中国时间-6月11号-早11点" class="headerlink" title="绅士杰克 第一季 Gentleman Jack Season 1 |  中国时间 6月11号 早11点"></a><a href="https://www.hbo.com/gentleman-jack/season-1" target="_blank" rel="noopener">绅士杰克 第一季 Gentleman Jack Season 1</a> |  中国时间 6月11号 早11点</h3><p><img src="https://oss.qust.me/img/20190526230402.jpeg" alt></p>
<p>BBC One及HBO合拍8集剧《杰克绅士 Gentleman Jack》（前名《Shibden Hall》）由Sally Wainwright负责，美方现定于美国时间4月22日首播，英方会较晚播出。<br>《杰克绅士》是根据现实人物Anne Lister所改篇，在1832年的Halifax，被当地人称为杰克绅士/ Gentleman Jack的Anne Lister（Suranne Jones饰）是个富有的地主，她亦是位日记作者﹑旅行家，并且自知及开放地以女同性恋身份生活的人，被称为”The first modern lesbian”。剧中将会描述她与家人﹑仆人﹑房客﹑商业对手，以及同性恋人Ann Walker之间的关系。<br>其余演员包括Sophie Rundle﹑Derek Riddell﹑Veronica Clifford﹑Sylvia Syms﹑Brendan Patricks﹑Caspar Phillipson﹑Polly Maberly﹑Lucy Black﹑Stephanie Hyam﹑Dino Fetscher﹑Rupert Vansittart﹑Michael Xavier﹑Gemma Whelan﹑Timothy West﹑Gemma Jones﹑Stephanie Cole﹑Peter Davison﹑Amelia Bullmore﹑Vincent Franklin﹑Shaun Dooley﹑Joe Armstrong及Rosie Cavaliero。（豆瓣 8.9分）</p>
<h2 id="电影首映"><a href="#电影首映" class="headerlink" title="电影首映"></a>电影首映</h2><h3 id="皇家酒店谋杀案-Bad-Times-at-the-El-Royale-美国时间-6月1号"><a href="#皇家酒店谋杀案-Bad-Times-at-the-El-Royale-美国时间-6月1号" class="headerlink" title="皇家酒店谋杀案 Bad Times at the El Royale | 美国时间 6月1号"></a>皇家酒店谋杀案 Bad Times at the El Royale | 美国时间 6月1号</h3><p><img src="https://oss.qust.me/img/20190526230655.jpg" alt></p>
<p>故事围绕上世纪60年代，七个心怀秘密的陌生人，在一个破旧的有着黑暗历史的皇家酒店相遇。在宿命之夜，每个人紧握最后的机会。（豆瓣 6.9分）</p>
<h3 id="15点17分，启程巴黎-The-15-17-to-Paris-美国时间-6月4号"><a href="#15点17分，启程巴黎-The-15-17-to-Paris-美国时间-6月4号" class="headerlink" title="15点17分，启程巴黎 The 15:17 to Paris | 美国时间 6月4号"></a>15点17分，启程巴黎 The 15:17 to Paris | 美国时间 6月4号</h3><p><img src="/home/one/Pictures/MV5BMTY0NjUzNjYwOV5BMl5BanBnXkFtZTgwMzY1MDM0NDM@._V1_.jpg" alt="MV5BMTY0NjUzNjYwOV5BMl5BanBnXkFtZTgwMzY1MDM0NDM@._V1_"></p>
<p>影片源自真实事件，讲述2015年8月一列从阿姆斯特丹开往巴黎的高速列车上发生了恐怖袭击事件，三位美国士兵挺身而出将歹徒制服的故事，电影将根据三位当事人的回忆录改编。（豆瓣 5.7分）</p>
<h3 id="一个明星的诞生-A-Star-Is-Born-中国时间-6月9号早8点"><a href="#一个明星的诞生-A-Star-Is-Born-中国时间-6月9号早8点" class="headerlink" title="一个明星的诞生 A Star Is Born | 中国时间 6月9号早8点"></a><a href="https://www.hbo.com/movies/a-star-is-born" target="_blank" rel="noopener">一个明星的诞生 A Star Is Born</a> | 中国时间 6月9号早8点</h3><p><img src="https://oss.qust.me/img/20190526231308.jpeg" alt></p>
<p>在这个全新诠释的悲剧爱情故事中，乡村音乐家杰克·梅恩（布莱德利·库珀 饰）发掘了正在努力熬出头的服务员艾莉（Lady Gaga 饰），当时她正要放弃成为歌手的梦想时，杰克说动她进入演艺界，也在共事的过程中爱上她。不久艾莉的事业起飞，但杰克却克服不了他由来已久的心魔，使两人的关系开始崩裂……<br>本片是布莱德利·库珀生平第一次自编、自导、自演，并担任制片，挑战从来没有尝试过的现场演唱与音乐创作的电影。也是Lady Gaga首次挑战大银幕。其在影片中演唱的这些歌曲是由她跟布莱德利·库珀，还有几位艺人一起创作的。所有音乐都是原创和现场录音。（豆瓣 7.2）</p>
<h3 id="你给的仇恨-The-Hate-U-Give-美国时间-6月15号"><a href="#你给的仇恨-The-Hate-U-Give-美国时间-6月15号" class="headerlink" title="你给的仇恨 The Hate U Give | 美国时间 6月15号"></a>你给的仇恨 The Hate U Give | 美国时间 6月15号</h3><p><img src="https://oss.qust.me/img/20190526231445.jpeg" alt></p>
<p>基于Angela Thomas所著同名小说，聚焦种族问题和警察暴行。16岁黑人女主角Starr Carter某天晚上去参加派对，遇到了儿时最好的朋友Khalil，派对之后后者载她回家，两人在路上被一个警察拦下，Khalil被迫下车，随后警察朝徒手的Khalil开枪。此事很快成为全国头条，Khalil被描述为“暴徒、毒贩”，而警察似乎并没有多大兴趣展开调查。 一群抗议者走上街头，将Starr居住的街区变为了战区，大家都尝试弄清楚到底发生了什么，而唯一知道真相的只有Starr，她做了很多采访试图还Khalil清白，她说的话将决定警察是进监狱还是被宣告无罪。（豆瓣 7.8分）</p>
<h3 id="老人和枪-The-Old-Man-and-the-Gun-美国时间-6月22号"><a href="#老人和枪-The-Old-Man-and-the-Gun-美国时间-6月22号" class="headerlink" title="老人和枪 The Old Man and the Gun | 美国时间 6月22号"></a>老人和枪 The Old Man and the Gun | 美国时间 6月22号</h3><p><img src="https://oss.qust.me/img/20190526232351.jpg" alt></p>
<p>奥斯卡影帝凯西·阿弗莱克（Casey Affleck）日前加盟新片《老人与枪》（Old Man And The Gun），该片由罗伯特·雷德福（Robert Redford）主演，根据《纽约客》上的一篇文章改编。<br>福瑞斯特·塔克（Forrest Tucker）打从少年时就是个不法之徒，抢银行就是他的职业，进过十几次班房的经历还让他练就了“越狱”的本领——一共18次越狱，最近一次时他已70岁高龄！<br>《老人与枪》着重刻画塔克暮年的一次抢劫，罗伯特·雷德福将饰演“塔克”，凯西·阿弗莱克饰演被这位独特罪犯深深吸引的侦探。此外还有67岁的奥斯卡影后茜茜·斯帕塞克（Sissy Spacek），她会饰演爱上这名老年罪犯的女士。<br>《老人与枪》由大卫·劳瑞（David Lowery）导演，福克斯探照灯公司发行，今年4月3日将在辛辛那提开机。（豆瓣 7.0）</p>
<h3 id="罗宾汉：起源-Robin-Hood-美国时间-6月29"><a href="#罗宾汉：起源-Robin-Hood-美国时间-6月29" class="headerlink" title="罗宾汉：起源 Robin Hood  | 美国时间 6月29"></a>罗宾汉：起源 Robin Hood  | 美国时间 6月29</h3><p><img src="https://oss.qust.me/img/20190526232638.jpg" alt></p>
<p>传奇侠盗英雄罗宾汉的重启篇，原本幸福的庄园主罗宾在新婚燕尔期间，被强制征召入伍参加十字军东征，战争结束九死一生的罗宾回归家乡，却发现诺丁汉郡长假传罗宾战死的消息霸占了他的财产，自己的爱妻也被迫开始新的生活，想要复仇的罗宾遇到了自己曾在战场上救助的神秘男子，两人调查后发现了郡长更邪恶的计划，诺丁汉的百姓和财产都岌岌可危，为了守护正义，心怀家国情仇的罗宾开始了自己的绿林英雄传奇……（豆瓣 5.1）</p>
<p>有一些 HBO Latino 拉丁美洲的内容没有加进来，因为上映的 HBO 区不同，然后也没有关注度。6月值得期待的 HBO 剧集并不多，当然这也符合 HBO 量比较少但质量相对比较高的特征。以上所有内容都添加到了流媒体订阅日历里面了，订阅下就能非常方便的掌握 Netflix HBO 等流媒体的更新信息——<a href="https://sspai.com/post/54666" target="_blank" rel="noopener">流媒体订阅日历</a>。另外中美有时差，不确定的我就只写了美国时间，可能我们是后一天的上午。（以上内容参考了 <a href="https://www.cordcutters.com/seven-reasons-not-cancel-hbo" target="_blank" rel="noopener">https://www.cordcutters.com/seven-reasons-not-cancel-hbo</a> 和 HBO 官网 以及豆瓣 等）</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>要恰饭的嘛（逃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="pengchujin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pengchujin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/a46d7696.html" rel="next" title="如何制作一个 WIFI 像素时钟">
                <i class="fa fa-chevron-left"></i> 如何制作一个 WIFI 像素时钟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pengchujin</p>
              <p class="site-description motion-element" itemprop="description">复杂的世界里，有你就足够了、</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HBO-6月的上新"><span class="nav-number">1.</span> <span class="nav-text">HBO 6月的上新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纪录片"><span class="nav-number">1.1.</span> <span class="nav-text">纪录片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极寒之蓝-The-Cold-Blue-6月7号-早8点"><span class="nav-number">1.1.1.</span> <span class="nav-text">极寒之蓝 The Cold Blue | 6月7号 早8点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冰上火-Ice-on-Fire-6月12号-早8点"><span class="nav-number">1.1.2.</span> <span class="nav-text">冰上火 Ice on Fire | 6月12号 早8点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假发-Wig-6月19号-早10点"><span class="nav-number">1.1.3.</span> <span class="nav-text">假发 Wig | 6月19号 早10点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真正的正义：布莱恩史蒂文森的平等斗争-True-Justice-Bryan-Stevenson’s-Fight-for-Equality-美国时间-6月26号"><span class="nav-number">1.1.4.</span> <span class="nav-text">真正的正义：布莱恩史蒂文森的平等斗争 True Justice: Bryan Stevenson’s Fight for Equality |  美国时间 6月26号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉米-Ramy-Youssef-Feelings-美国时间-6月29号"><span class="nav-number">1.1.5.</span> <span class="nav-text">拉米 Ramy Youssef: Feelings | 美国时间 6月29号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首播剧集"><span class="nav-number">1.2.</span> <span class="nav-text">首播剧集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Axios-Season-2-Premiere-第二季-美国时间-6月2号"><span class="nav-number">1.2.1.</span> <span class="nav-text">Axios, Season 2 Premiere 第二季 | 美国时间 6月2号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功-Success-HBO欧洲限定-欧洲时间6月5号"><span class="nav-number">1.2.2.</span> <span class="nav-text">成功 Success | HBO欧洲限定 欧洲时间6月5号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小谎言-第二季-Big-Little-Lies-Season-2-美国时间6月9号"><span class="nav-number">1.2.3.</span> <span class="nav-text">大小谎言 第二季 Big Little Lies Season 2 | 美国时间6月9号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Los-Espookys-美国时间-6月14号"><span class="nav-number">1.2.4.</span> <span class="nav-text">Los Espookys | 美国时间 6月14号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亢奋-Euphoria-美国时间-6月16号"><span class="nav-number">1.2.5.</span> <span class="nav-text">亢奋 Euphoria | 美国时间 6月16号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来岁月-Years-and-Years-美国时间-6月24日"><span class="nav-number">1.2.6.</span> <span class="nav-text">未来岁月 Years and Years | 美国时间 6月24日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终结剧集"><span class="nav-number">1.3.</span> <span class="nav-text">终结剧集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怀亚特·西奈克的问题区域-第二季-Wyatt-Cenac’s-Problem-Areas-Season-2-中国时间-6月8号早11点"><span class="nav-number">1.3.1.</span> <span class="nav-text">怀亚特·西奈克的问题区域 第二季 Wyatt Cenac’s Problem Areas Season 2 | 中国时间 6月8号早11点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切尔诺贝利-Chernobyl-中国时间6月4号9点-第五集完结"><span class="nav-number">1.3.2.</span> <span class="nav-text">切尔诺贝利 Chernobyl | 中国时间6月4号9点 第五集完结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绅士杰克-第一季-Gentleman-Jack-Season-1-中国时间-6月11号-早11点"><span class="nav-number">1.3.3.</span> <span class="nav-text">绅士杰克 第一季 Gentleman Jack Season 1 |  中国时间 6月11号 早11点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影首映"><span class="nav-number">1.4.</span> <span class="nav-text">电影首映</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#皇家酒店谋杀案-Bad-Times-at-the-El-Royale-美国时间-6月1号"><span class="nav-number">1.4.1.</span> <span class="nav-text">皇家酒店谋杀案 Bad Times at the El Royale | 美国时间 6月1号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15点17分，启程巴黎-The-15-17-to-Paris-美国时间-6月4号"><span class="nav-number">1.4.2.</span> <span class="nav-text">15点17分，启程巴黎 The 15:17 to Paris | 美国时间 6月4号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个明星的诞生-A-Star-Is-Born-中国时间-6月9号早8点"><span class="nav-number">1.4.3.</span> <span class="nav-text">一个明星的诞生 A Star Is Born | 中国时间 6月9号早8点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你给的仇恨-The-Hate-U-Give-美国时间-6月15号"><span class="nav-number">1.4.4.</span> <span class="nav-text">你给的仇恨 The Hate U Give | 美国时间 6月15号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老人和枪-The-Old-Man-and-the-Gun-美国时间-6月22号"><span class="nav-number">1.4.5.</span> <span class="nav-text">老人和枪 The Old Man and the Gun | 美国时间 6月22号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罗宾汉：起源-Robin-Hood-美国时间-6月29"><span class="nav-number">1.4.6.</span> <span class="nav-text">罗宾汉：起源 Robin Hood  | 美国时间 6月29</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengchujin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7ygTod7jLr2EmMznJ6evFCCD-gzGzoHsz',
        appKey: '6A6RKwXkXKpOMacX1Ghe7rNM',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "76U8hYx7Hy3y0dNBOXDkX9Vx-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "76U8hYx7Hy3y0dNBOXDkX9Vx-gzGzoHsz",
                'X-LC-Key': "eDVRIA1Ljglnbk42PCoz4muA",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
