<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="zQ0BCc1v9XMj1mI8WR0BU3Qejng53Nrs5BVXOVkuIJ8">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="YouTube Premium 订阅指南，每月最低仅需3元这篇文章会详细介绍两个问题：什么是 YouTube Premium，以及如何用较低的价格享受到 YouTube premium。使用 YouTube Premium 不仅带来了很多便利，也是对 YouTuber 的一种支持。 什么是 Youtube PremiumYoutube Premium 是谷歌的流媒体打包合集，主要包含了 YouTu">
<meta name="keywords" content="流媒体">
<meta property="og:type" content="article">
<meta property="og:title" content="YouTube Premium 指南，每月最低仅需3元">
<meta property="og:url" content="https://qust.me/post/3da650f0.html">
<meta property="og:site_name" content="酱紫表">
<meta property="og:description" content="YouTube Premium 订阅指南，每月最低仅需3元这篇文章会详细介绍两个问题：什么是 YouTube Premium，以及如何用较低的价格享受到 YouTube premium。使用 YouTube Premium 不仅带来了很多便利，也是对 YouTuber 的一种支持。 什么是 Youtube PremiumYoutube Premium 是谷歌的流媒体打包合集，主要包含了 YouTu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oss.qust.me/img/20190727190313.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190727190335.png">
<meta property="og:image" content="https://oss.qust.me/img/20190727190408.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190727190426.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190727190509.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190727190735.png">
<meta property="og:image" content="https://oss.qust.me/img/20190727190814.png">
<meta property="og:image" content="https://i.loli.net/2019/07/27/5d3c48df54b3881365.png">
<meta property="og:image" content="https://oss.qust.me/img/20190727171506.png">
<meta property="og:image" content="https://oss.qust.me/img/20190727173604.png">
<meta property="og:image" content="https://oss.qust.me/img/20190727175800.png">
<meta property="og:updated_time" content="2019-07-27T12:52:06.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YouTube Premium 指南，每月最低仅需3元">
<meta name="twitter:description" content="YouTube Premium 订阅指南，每月最低仅需3元这篇文章会详细介绍两个问题：什么是 YouTube Premium，以及如何用较低的价格享受到 YouTube premium。使用 YouTube Premium 不仅带来了很多便利，也是对 YouTuber 的一种支持。 什么是 Youtube PremiumYoutube Premium 是谷歌的流媒体打包合集，主要包含了 YouTu">
<meta name="twitter:image" content="https://oss.qust.me/img/20190727190313.jpg">



  <link rel="alternate" href="/atom.xml" title="酱紫表" type="application/atom+xml">




  <link rel="canonical" href="https://qust.me/post/3da650f0.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YouTube Premium 指南，每月最低仅需3元 | 酱紫表</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酱紫表</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Here to the fools who dream.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qust.me/post/3da650f0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengchujin">
      <meta itemprop="description" content="复杂的世界里，有你就足够了、">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酱紫表">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YouTube Premium 指南，每月最低仅需3元
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-27 19:46:36 / 修改时间：20:52:06" itemprop="dateCreated datePublished" datetime="2019-07-27T19:46:36+08:00">2019-07-27</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/3da650f0.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/3da650f0.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/3da650f0.html" class="leancloud_visitors" data-flag-title="YouTube Premium 指南，每月最低仅需3元">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="YouTube-Premium-订阅指南，每月最低仅需3元"><a href="#YouTube-Premium-订阅指南，每月最低仅需3元" class="headerlink" title="YouTube Premium 订阅指南，每月最低仅需3元"></a>YouTube Premium 订阅指南，每月最低仅需3元</h1><p>这篇文章会详细介绍两个问题：什么是 YouTube Premium，以及如何用较低的价格享受到 YouTube premium。使用 YouTube Premium 不仅带来了很多便利，也是对 YouTuber 的一种支持。</p>
<h2 id="什么是-Youtube-Premium"><a href="#什么是-Youtube-Premium" class="headerlink" title="什么是 Youtube Premium"></a>什么是 Youtube Premium</h2><p>Youtube Premium 是谷歌的流媒体打包合集，主要包含了 YouTube、YouTube Music 、以及 Play Music 这三项的高级服务。（以前叫 YouTube Red 去年涨价，改名叫 YouTube Premium了）下面就具体介绍下 YouTube Premium 所提供的这三大项服务。</p>
<ul>
<li><p><strong>YouTube 会员</strong></p>
<ul>
<li><p>无广告，完全没有广告</p>
<p>Youtube 是世界上最大的视频平台，没有之一，如果不加广告，YouTube 平台和 Youtuber （或者说UP主）是不可能靠爱发电坚持下去的。虽然碰见很多“ YouTube 没有广告，YouTube 广告可以跳过的说法”，刚上 YouTube 的时候我也是这种想法，然后就是被 YouTube 各种花式广告毒打我，页面广告、视频开播广告（大部分可以几秒后跳过）、视频中插播广告（基本都是不可跳过的）等。自从几年前开了 YouTube Red 这感觉真TM清爽。（示例：页面广告）</p>
<p><img src="https://oss.qust.me/img/20190727190313.jpg" alt></p>
</li>
<li><p>Originals + 会员流媒体内容</p>
<p>和 Netflix、HBO 等流媒体平台一样，YouTube Originals 是 YouTube 给会员专门提供的影视剧集的流媒体，也有不少和 YouTube 知名频道合作的内容。相比其他流媒体平台内容还是太少（目前才一百多部影视剧集），但大部分内容都提供 4K ，浏览器就能直接观赏，也还算OK。</p>
<p><img src="https://oss.qust.me/img/20190727190335.png" alt></p>
</li>
<li><p>离线缓存、后台播放、以及“特有的” Premium Logo</p>
<p>Premium 会员 YouTube 的移动客户端拥有离线缓存、和后台播放的功能。缓存的自然是加密了且只能 Youtube 打开，画质也限制在了 720p。后台播发在带着耳机听一些节目、或者音乐视频的时候还是挺有用的。如果你是 Premium 会员，并且你 IP 所在的区有 Premium 服务，则会显示 Premium 取代 YouTube logo。</p>
<p><img src="https://oss.qust.me/img/20190727190408.jpg" alt></p>
</li>
</ul>
</li>
<li><p><strong>YouTube Music 会员</strong> </p>
<p>YouTube Music 是 YouTube 推出了音乐流媒体服务，和 Spotify 以及 Apple Music 类似， Premium 会员同样是能享受到这个的。最大的特点是有 YouTube 这个平台做依靠，绝大多数音乐也都有视频，当然你也可以选择关闭视频播放。YouTube Music 有个很大的特色我很喜欢：它有很多其他平台都没有也很难弥补的内容，大部分集中在一些没有和平台合作、或者平台下架的内容，但作者将自己的视频上传过 YouTube 平台，比如马思唯的《崂山道士》等等。如果你喜欢音乐视频的形式听歌曲，或者喜欢些仅存在 YouTube 上的音乐内容，YouTube Music 绝对是你的一个好选择，移动端都有客户端，桌面只能选择网页版本。（个人非常 YouTube Muisc 的推荐算法，感觉学到了 YouTube 的精髓）</p>
<p><img src="https://oss.qust.me/img/20190727190426.jpg" alt></p>
</li>
<li><p><strong>Play Music 会员</strong></p>
<p>YouTube Premium 会员同样是能享受到 Play Music 的会员服务的，Play Music 曲库其实还OK，和 Spotify Apple Music 旗鼓相当都在4000万左右。移动客户端都是有的，桌面端则只能选择 Web 或者第三方客户端例如 <a href="https://www.googleplaymusicdesktopplayer.com/" target="_blank" rel="noopener">GPMDP</a>。用起来完全够用，只是客户端不够精致，功能也相对简单。当然如果你用 Sonos、ChromeCast 或者 Google home 等智能音响，Play Music 也都是支持的。可能是因为 Spotify 和 Apple Music  最近几年市场占有率实在太高，Play Music 有点无力还手。</p>
<p><img src="https://oss.qust.me/img/20190727190509.jpg" alt></p>
</li>
</ul>
<p>YouTube Premium 是 YouTube 会员、Google 音乐视频流媒体的 All in one，虽然和 Netflix 相比差距很大，但聊胜于无，音乐部分倒确实也够用，还是希望未来能丰富点视频内容吧。（Play 商店里的电影和音乐专辑是独立卖的，和这个无关）</p>
<h2 id="YouTube-Premium-的区以及如何订阅"><a href="#YouTube-Premium-的区以及如何订阅" class="headerlink" title="YouTube Premium 的区以及如何订阅"></a>YouTube Premium 的区以及如何订阅</h2><p>YouTube Premium 目前已经登陆了全球50多个国家和地区（香港暂时没有）。下图是 WikiPedia 给出的全球可以使用 YouTube Premium 的国家，不过 YouTube Premium 一直在努力登陆更多的国家地区，地图里和现在还是缺少了不少国家和地区的（比如印度已经有了）。详细支持的国家可以看 YouTube 官方的回答：<a href="https://support.google.com/youtube/answer/6307365?hl=en" target="_blank" rel="noopener">链接</a></p>
<p><img src="https://oss.qust.me/img/20190727190735.png" alt>**</p>
<p>打开 YouTube 网页一般你会注意到 YouTube logo 的旁边有个地区的标志，说明 YouTube 在该区域提供了特色内容。比如 IN 就是印度的简称。如果是美国或者没有提供特有区内容的国家则不会有这个标志（全球绝大部分国家 YouTube 都提供了特色内容：除了推荐系统、地区流行排行、也会有地区特有的节目或者限制），这些都是根据你的IP来判定的。</p>
<p><img src="https://oss.qust.me/img/20190727190814.png" alt></p>
<p>和 Netflix 流媒体订阅一样，YouTube Premium 也是<strong>不同区域订阅价格不同，但内容是根据你的IP来判定</strong>。所以选择个价格便宜的区订阅是非常划算的。</p>
<ul>
<li><p><strong>Youtube Premium 不同地区 各套餐价格</strong></p>
<p><img src="https://i.loli.net/2019/07/27/5d3c48df54b3881365.png" alt></p>
<p>对比下你会发现<strong>印度区</strong>的价格便宜的惊人，家庭组加上家长一共可以6个人一起，人均只要3元左右。所以想便宜<strong>选择印度区付款</strong>是个好的选择。</p>
</li>
<li><p><strong>YouTube 切换区 以及付款</strong></p>
<p>其实很简单，当你的 IP 属于 YouTube Premium 所在的区域时打开 youtube.com/premium 直接选择套餐订阅即可，如果该国家地区没有 Premium 服务也会提示的。（和 Netflix 一样，直接订阅付费方式就是在该国家付款价格自然也是该价格）下图就是印度区域 Premium 网页截图。套餐推荐选择家庭（一共六人，价格只贵了1/2）</p>
<p><img src="https://oss.qust.me/img/20190727171506.png" alt></p>
</li>
</ul>
<p>YouTube Premium 对付款方式要求不严格，国内支持外币的信用卡基本都是OK的，比如 Master、Visa 等等。YouTube Premium 第一个月是免费使用的，至于需要填的地址可以自己搜索 india address generator。点完购买你就可以享受到 YouTube Premium 了。</p>
<p><img src="https://oss.qust.me/img/20190727173604.png" alt></p>
<ul>
<li><p><strong>YouTube Premium 家庭组</strong></p>
<p>Premium 的家庭套餐一共可以6个人一起使用（1个家长，外加5个家庭成员），家长可以直接通过邮箱邀请，家庭成员账户在相同的区即可加入。(如果账户区不同，家庭成员接受邀请时IP在目标区接受邀请即可，默认会帮你切换区)</p>
<p><img src="https://oss.qust.me/img/20190727175800.png" alt></p>
</li>
<li><p><strong>如何手动切换自己 Google 账户的区</strong></p>
<p>Google 账户区切换在你手机的 Google Play 里选择 Account 下面即可切换区（IP需要为目标区），不过需要注意一年只能切换一次。具体可以参考谷歌官方<a href="https://support.google.com/googleplay/answer/7431675?hl=zh-Hans" target="_blank" rel="noopener">回答</a>。</p>
<p>需要注意的是如果你以前的区有余额，切换区后是不能继续使用的。（也不会丢）</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>可以加我的 Telegram 群组，免费提供印度××。<a href="https://t.me/joinchat/DcIwxhNuxv-ycfVHQtBDvg" target="_blank" rel="noopener">戳这里</a></strong></p>
<p>较低价格的 YouTube Premium 绝对值得购买上车，所带来的便利和服务远超过这个价格，即使是美区比较高的价格也还是值得的。Premium 也不会因为切换便宜区而影响任何内容的观看，所以非常推荐。Play 商店的绝大多数的价格也会降低很多，有点点影响的排行推荐是带点本地特色，全球化的今天还是完全能接受的。</p>
<a id="more"></a>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>要恰饭的嘛（逃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="pengchujin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pengchujin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流媒体/" rel="tag"># 流媒体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/678ffe99.html" rel="next" title="Clash 前置智能代理">
                <i class="fa fa-chevron-left"></i> Clash 前置智能代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20b8d040.html" rel="prev" title="使用 DNS 解锁流媒体">
                使用 DNS 解锁流媒体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pengchujin</p>
              <p class="site-description motion-element" itemprop="description">复杂的世界里，有你就足够了、</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/index.html">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YouTube-Premium-订阅指南，每月最低仅需3元"><span class="nav-number">1.</span> <span class="nav-text">YouTube Premium 订阅指南，每月最低仅需3元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Youtube-Premium"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 Youtube Premium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YouTube-Premium-的区以及如何订阅"><span class="nav-number">1.2.</span> <span class="nav-text">YouTube Premium 的区以及如何订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengchujin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7ygTod7jLr2EmMznJ6evFCCD-gzGzoHsz',
        appKey: '6A6RKwXkXKpOMacX1Ghe7rNM',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "76U8hYx7Hy3y0dNBOXDkX9Vx-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "76U8hYx7Hy3y0dNBOXDkX9Vx-gzGzoHsz",
                'X-LC-Key': "eDVRIA1Ljglnbk42PCoz4muA",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
