<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="zQ0BCc1v9XMj1mI8WR0BU3Qejng53Nrs5BVXOVkuIJ8">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言Netflix 同时支持 Dolby Vision、Dolby Atmos、Ultra HD 4K。每一样都是业界顶级，都能带来非常震撼的效果，也是绝大部分平台和流媒体无法提供的。Netflix 绝对能给你提供最棒的影音效果。这篇就由浅入深讲讲 Netflix的音质和画质，以及如何避免踩坑享受到更好的。">
<meta name="keywords" content="流媒体">
<meta property="og:type" content="article">
<meta property="og:title" content="如何体验更棒的 Netflix 影音">
<meta property="og:url" content="https://qust.me/post/4f62cddb.html">
<meta property="og:site_name" content="酱紫表">
<meta property="og:description" content="前言Netflix 同时支持 Dolby Vision、Dolby Atmos、Ultra HD 4K。每一样都是业界顶级，都能带来非常震撼的效果，也是绝大部分平台和流媒体无法提供的。Netflix 绝对能给你提供最棒的影音效果。这篇就由浅入深讲讲 Netflix的音质和画质，以及如何避免踩坑享受到更好的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sebs.club/hexoBlog/5b513d75180e0.image_.jpg">
<meta property="og:image" content="https://sebs.club/hexoBlog/mi_9_netflix.jpg">
<meta property="og:image" content="https://sebs.club/hexoBlog/1850660664_meitu_1.jpg">
<meta property="og:image" content="https://sebs.club/hexoBlog/s8.jpg">
<meta property="og:image" content="https://sebs.club/hexoBlog/s10.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190514210208.jpg">
<meta property="og:image" content="https://oss.qust.me/img/20190514211246.png">
<meta property="og:image" content="https://sebs.club/hexoBlog/myce-netflix-ultra-hd.png">
<meta property="og:image" content="https://sebs.club/hexoBlog/win_atmos.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/maxresdefault.jpg">
<meta property="og:image" content="https://sebs.club/hexoBlog/4137.jpg">
<meta property="og:image" content="https://sebs.club/hexoBlog/image.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/hdr-02.jpeg">
<meta property="og:image" content="https://oss.qust.me/img/20190514212417.png">
<meta property="og:updated_time" content="2019-05-14T13:47:58.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何体验更棒的 Netflix 影音">
<meta name="twitter:description" content="前言Netflix 同时支持 Dolby Vision、Dolby Atmos、Ultra HD 4K。每一样都是业界顶级，都能带来非常震撼的效果，也是绝大部分平台和流媒体无法提供的。Netflix 绝对能给你提供最棒的影音效果。这篇就由浅入深讲讲 Netflix的音质和画质，以及如何避免踩坑享受到更好的。">
<meta name="twitter:image" content="https://sebs.club/hexoBlog/5b513d75180e0.image_.jpg">



  <link rel="alternate" href="/atom.xml" title="酱紫表" type="application/atom+xml">




  <link rel="canonical" href="https://qust.me/post/4f62cddb.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何体验更棒的 Netflix 影音 | 酱紫表</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酱紫表</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Here to the fools who dream.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qust.me/post/4f62cddb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengchujin">
      <meta itemprop="description" content="复杂的世界里，有你就足够了、">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酱紫表">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何体验更棒的 Netflix 影音
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-28 01:46:00" itemprop="dateCreated datePublished" datetime="2019-03-28T01:46:00+08:00">2019-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-14 21:47:58" itemprop="dateModified" datetime="2019-05-14T21:47:58+08:00">2019-05-14</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/4f62cddb.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/4f62cddb.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/4f62cddb.html" class="leancloud_visitors" data-flag-title="如何体验更棒的 Netflix 影音">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Netflix 同时支持 Dolby Vision、Dolby Atmos、Ultra HD 4K。每一样都是业界顶级，都能带来非常震撼的效果，也是绝大部分平台和流媒体无法提供的。Netflix 绝对能给你提供最棒的影音效果。这篇就由浅入深讲讲 Netflix的音质和画质，以及如何避免踩坑享受到更好的。</p>
<p><img src="https://sebs.club/hexoBlog/5b513d75180e0.image_.jpg" alt="banner"></p>
<a id="more"></a>
<h2 id="手机移动端"><a href="#手机移动端" class="headerlink" title="手机移动端"></a>手机移动端</h2><p>先说结论：如果你是除华为（Mate 10、Mate 20、P20、Nova3 ）和一加（一加6、7）以及荣耀10以外绝大部分国产手机你看 Netflix 就限制在了 SD 540p 的画质，比如小米 9。与此同时苹果、华为、三星、SONY、LG、以及 Google 等近两年的旗舰都是支持 HD 高清以及 HDR 甚至 Dolby Vision 的（后面会单独讲）。参考：Netflix <a href="https://help.netflix.com/en/node/23939" target="_blank" rel="noopener">官方支持设备列表链接</a></p>
<p>另外 Netflix 的HD指的是1080p和720p，很多Android虽然是有HD，但是最高还是只能播放720p，iPhone XR因为屏幕分辨率1792×828的原因最高也自然只有720P。而目前移动设备 Netflix 最高也只支持1080P。</p>
<h4 id="如何知道自己手机是否支持看高清版权内容"><a href="#如何知道自己手机是否支持看高清版权内容" class="headerlink" title="如何知道自己手机是否支持看高清版权内容"></a>如何知道自己手机是否支持看高清版权内容</h4><p>如果你是官方列表支持的手机，并且你没有解锁BL，那么肯定是支持的。如果你用的是 iPhone， iPhone 6 Plus 以后的所有 iPhone Plus 以及 iPhone X、XS 和 XS Max 都支持1080p，而 iPhone XR 则是720p。iPhone 8 及以后的所有 iPhone（包括 iPhone XR 这个我验证过了） 都支持 Dolby Vison。参考Netflix <a href="https://help.netflix.com/zh-tw/node/23927" target="_blank" rel="noopener">官方帮助文档</a> 。</p>
<p>可以特别注意看下不同手机截图的 Love Death&amp;Robots 后面的 Tag 标志（Netflix 最高级套餐 即4屏幕支持 ULTRA HD 的套餐才有Tag），和 DRM Info 的 Widevine Security Level 的等级。L1 为最高等级， L3 最低。如果你感兴趣帮忙统计，可以下载 DRM Info 软件，然后将你的两张截图注明机型发给我 <a href="mailto:pengchujin@hotmail.com" target="_blank" rel="noopener">pengchujin@hotmail.com</a> 十分感谢。</p>
<ul>
<li><p>小米 9（Widevine L3 不支持 HD高清 最高是 540p SD 画质），希望小米能赶快解决吧。</p>
<p><img src="https://sebs.club/hexoBlog/mi_9_netflix.jpg" alt></p>
</li>
<li><p>坚果 R1 和 小米9 一样 Widevine L3 不支持 HD高清 最高是 540p SD 画质。</p>
<p><img src="https://sebs.club/hexoBlog/1850660664_meitu_1.jpg" alt></p>
</li>
<li><p>三星 S8（和 Netflix 列表说的一致支持 HD 高清不支持 HDR 三星从 S9开始支持 HDR ）</p>
<p>看到 Widevine L1 和预期一致， 支持 HDCP 2.2 所以理论可以串流高清乃至HDR。</p>
<p><img src="https://sebs.club/hexoBlog/s8.jpg" alt="s8"></p>
</li>
<li><p>三星 S10 支持 HD 高清和 HDR 是肯定的，不过 S10 硬件是支持 Dolby Atmos 的这里没有 Tag。当然目前 Netflix 也没有说移动设备支持 Dolby Atmos 的事。但用 S10 的朋友却听出了 Netflix 的声音要更立体很多，因该是因为手机手机打开了Dolby音效，而不是 Netflix 在手机上支持 Dolby Atmos。</p>
<p><img src="https://sebs.club/hexoBlog/s10.jpg" alt="S10"></p>
</li>
<li><p>这是 iPhone X 的截图，支持 HD 和 Dolby Vison 的。</p>
<p><img src="https://oss.qust.me/img/20190514210208.jpg" alt></p>
</li>
</ul>
<p>这里的内容就比较炸裂有趣了，我买的国产旗舰居然连高清视频都看不了，更别提 HDR 了。</p>
<p>最主要的原因就出在很多国产手机厂商根本不重视版权这方面，没有做 Widevine DRM L1的支持。DRM 是 Digital Rights Management 即数字版权管理的简称。Widevine 则是 Google 2010年末重金收购的一家数字版权管理软件公司。 理论是这个需要硬件、软件、以及授权（Google 官方说不收费）来实现加密保护版权。Netfilx Hulu等服务商也会在打开内容前先检查设备的 Widevine DRM Level 等级，依据级别来决定客户端所能提供的清晰度。比较惨的是绝大部分国产手机的级别都是 Widevine DRM L3，也就是最低的级别。这个先决条件这就让这些国产手机的画质停留在了 SD 540p。感兴趣 android DRM 可以看看 <a href="https://blog.csdn.net/Innost/article/details/9732847" target="_blank" rel="noopener">DRM in Android</a>、<a href="https://source.android.com/devices/drm#build" target="_blank" rel="noopener">Android 官网 DRM</a>   。</p>
<p>一加国际化做的很好、但也是在一加6和6T才加入了 Widevine DRM L1的支持（解锁后会掉到 L3）。之前的5和5T因为不支持被骂的不行也才推出了邮寄回售后给补上的方案。但今年的一加7以及PRO还正式和Netflix合作了，支持了HDR，成为Netflix钦定的移动播放设备标杆。解锁一定会掉吗？不是得看设备。我的Pixel 1 解锁了依然是L1。参考 <a href="https://www.xda-developers.com/oneplus-5t-netflix-amazon-prime-video-hd/" target="_blank" rel="noopener">XDA</a></p>
<p>这样的例子同样也发生在了小米的身上，国际化的产物 PocoPhone F1 同样也是不支持 Widevine DRM L1 被消费者指责，但就在上个月 MIUI 推出的更新解决了这个问题，你只用更新下系统就能补上 L1 的支持来享受高清的流媒体。但直接更新系统就能补上 DRM 这也让人好奇是怎么实现做到的。那么小米9或者其他国产手机是不是也能用过我们指责和要求来推动他们 DRM 的支持？我觉得很有必要，希望国内厂家重视下吧。参考 <a href="https://www.xda-developers.com/xiaomi-poco-f1-widevine-l1-netflix-hd/" target="_blank" rel="noopener">XDA</a></p>
<h6 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h6><p>使用手机并且是流量数据的情况下，在 App 设定-行动数据流量 设置为最大流量 才能加载最高清的画质。</p>
<p>如果你是 iPad 或者其他平板可以直接参看上面 Netflix 的帮助，较新的 iPad 都是支持 HD 高清的。然后最新的 iPad Pro 是支持 Dolby Vision 的。</p>
<p><strong>测试最高画质</strong>可以选择 Netflix 的测试视频，Test Patterns播放时会实时显示帧数fps、画面质量、网速、以及色彩深度 bpc（理论10bpc才支持HDR10，图片是 chrome播放 显示器不支持HDR）。</p>
<p><img src="https://oss.qust.me/img/20190514211246.png" alt></p>
<h2 id="电脑端"><a href="#电脑端" class="headerlink" title="电脑端"></a>电脑端</h2><p>仍然先说结论：Mac 以及 Linux 等除了 Win10 以外的所有的系统最高都是 1080p， 只有在 Win 10 系统并且硬件支持的情况下能看Ultra HD 4K 并且可以支持 HDR 以及 Dolby Atmos。</p>
<p>如果你是使用 Mac 或者 Linux 你在使用 Chrome 或者 Firefox 浏览器可以观看网页版 Netflix，通过安装浏览器插件可以观看 1080p 高清内容，Dolby 5.1 的声道支持。如果不装插件最高是 720p，你可以通过 安装 Chrome  <a href="https://chrome.google.com/webstore/detail/super-netflix/iakpdiefpdniabbekcbofaanjcpjkloe" target="_blank" rel="noopener">Super Netflix</a> 来查看当前观看内容的清晰度。</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/netflix-1080p/cankofcoohmbhfpcemhmaaeennfbnmgp" target="_blank" rel="noopener">Chrome 1080P 插件</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/force-1080p-netflix/" target="_blank" rel="noopener">Firefox 1080P 插件</a></li>
</ul>
<h4 id="Windows-10-上-Netflix-画质与音质详解"><a href="#Windows-10-上-Netflix-画质与音质详解" class="headerlink" title="Windows 10 上 Netflix 画质与音质详解"></a>Windows 10 上 Netflix 画质与音质详解</h4><p>Windows 10 设备应该是看 Netflix 性价比最高的设备了，默认就支持高清了。在 Netflix UWP 或者 Edge 浏览器中就能观看。看到这肯定会好奇为啥就 Edge 支持高清和4K？因为 Edge 支持微软的 PlayReady DRM ，PlayReady DRM 是收费的，其他桌面的浏览器都只支持 Widevine Security Level3 这也是连高清都不支持的原因了。更详细的可以看 <a href="https://www.quora.com/When-does-Netflix-use-WideVine-DRM-instead-of-Microsoft-PlayReady-DRM" target="_blank" rel="noopener">Quora</a> 上的回答，非常详细具体。</p>
<p><img src="https://sebs.club/hexoBlog/myce-netflix-ultra-hd.png" alt="4k win"></p>
<p>如果你想在 Win 10 上看到 Netfix 4K 的内容你需要满足下面这些条件。</p>
<ul>
<li>较新的 Win 10 系统和驱动，然后通过 App 或者 Edge 打开。</li>
<li>4K 60HZ 的显示器并且显示器接口得支持 HDCP 2.2。HDCP 即 High -bandwidth Digital Content Protection 高带宽数字内容保护技术的简称，通过 HDMI 等接口传输的时候内容必须加密。当然 HDCP 是收费的，显示器的硬件厂商得交钱买。买 4K 显示器的时候一定得注意要支持 HDCP 2.2 。</li>
<li>显卡得是 7代以后的 Intel Cpu（因为7代以后的才支持这种加密格式哦），N 卡是 GTX 1050 以及更新的然后是最新的驱动，A 卡 RX 400 以及以后的系列。理论上支持 Play Ready 3.0 就 OK。可以看看 <a href="https://www.youtube.com/watch?v=E9bsC6-EL4E" target="_blank" rel="noopener">Youtube</a> 这个视频讲解的比较详细。</li>
<li>然后就是 你 Netflix 是最高级的套餐，网络速度大于 25Mbps ，App 里清晰度设置为了高。</li>
</ul>
<h6 id="Tips-按-Ctrl-Shift-Alt-D-可以在-Netflix-App-和-Edge-里查看播放详情。"><a href="#Tips-按-Ctrl-Shift-Alt-D-可以在-Netflix-App-和-Edge-里查看播放详情。" class="headerlink" title="Tips 按 Ctrl+Shift+Alt+D 可以在 Netflix App 和 Edge 里查看播放详情。"></a>Tips 按 Ctrl+Shift+Alt+D 可以在 Netflix App 和 Edge 里查看播放详情。</h6><p>Win App 的 Netflix 是支持 Dolby Atmos 全景音效的，当然如果影片源只有 Dolby 7.1 和 Dolby 5.1 都会 Tag 给你标出。如果你有支持 Dolby Atmos 的耳机或者音箱你应该会得到更震撼的声音。</p>
<p><img src="https://sebs.club/hexoBlog/win_atmos.jpeg" alt="Atmos"></p>
<p>Win 10 上 Netflix HDR 目前只支持10系和更高的N卡，或者 Intel 7代及以后的 集成显卡，A 卡不支持。你可以在系统显示设置里打开 HDR，然后 Netfix 的 Tag 也就有了。可以参看 <a href="https://www.youtube.com/watch?v=Jo1nqQ_f3ME" target="_blank" rel="noopener">Youtube</a> 以及 AMD <a href="https://community.amd.com/thread/236257" target="_blank" rel="noopener">社区的回答</a></p>
<p><img src="https://sebs.club/hexoBlog/maxresdefault.jpg" alt="HDR"></p>
<h2 id="盒子和电视"><a href="#盒子和电视" class="headerlink" title="盒子和电视"></a>盒子和电视</h2><p>这里因为设备选择的比较少并且都基本限制死了，只有认证的盒子才能看 Netflix 盒子版本。这里推荐几款自己觉得比较有性价比的。</p>
<ul>
<li>Apple TV 4K 全支持！</li>
<li>mi box s 国际版 能看 4k 不支持 HDR/Dolby Vision 和 Dolby Atmos。</li>
<li>Nvidia Shield 和 Nvidia Shield Pro 支持 4K 和 HDR</li>
<li>Xbox One S 和 Xbox One X 也全支持。</li>
<li>Chromecast Ultra 支持 4K 和 Dolby Vision</li>
<li>Amazon Fire TV 4K Stick 支持 4k 以及 Dolby Vision</li>
</ul>
<p>电视当然也得 4K 的才支持 4K，有真的 HDR 才支持 HDR 或者 Dolby Atmos， 及得 HDMI2 和 HDCP 2.2 也是必要条件。音箱也这样。</p>
<p>参考 Netflix <a href="https://help.netflix.com/en/node/13444" target="_blank" rel="noopener">4K支持列表</a>  <a href="https://help.netflix.com/en/node/42384" target="_blank" rel="noopener">HDR10/Doly Vision支持列表</a>  <a href="https://help.netflix.com/en/node/64066" target="_blank" rel="noopener">Dolby Atmos支持列表</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h4 id="Dolby-Atmos"><a href="#Dolby-Atmos" class="headerlink" title="Dolby Atmos"></a>Dolby Atmos</h4><p>Dolby Atmos &gt;  Dolby 7.1 &gt; Dolby 5.1</p>
<p>Atmos 能给人带来的声音是彻底立体的，而不是 7.1 那种一个圈然后7个平面方位，和一个重低音。Atmos 将声音变为了对象，立体化了。将 7.1 的那个圈平面提升到了立体对象, 将平面的声音感受带到了 3D 立体的声音。这个在声音格式也不一样，如果设备不支持则会自动降级到 7.1/5.1 来播放。可以参看 <a href="https://www.quora.com/What-is-the-difference-between-Dolby-Atmos-and-Dolby-7-1" target="_blank" rel="noopener">Quora的回答</a> 以及  <a href="https://www.dolby.com/us/en/brands/dolby-atmos.html" target="_blank" rel="noopener">Dolby Atmos 官方介绍</a></p>
<ul>
<li>Dolby Atmos</li>
</ul>
<p><img src="https://sebs.club/hexoBlog/4137.jpg" alt></p>
<ul>
<li><p>Dolby 7.1</p>
<p><img src="https://sebs.club/hexoBlog/image.jpeg" alt></p>
</li>
</ul>
<h4 id="Dolby-Vision-和-HDR-10"><a href="#Dolby-Vision-和-HDR-10" class="headerlink" title="Dolby Vision 和 HDR 10"></a>Dolby Vision 和 HDR 10</h4><p>Dolby Vision &gt; HDR 10</p>
<p>Dolby Vision 属于 HDR，HDR 10 是开源免费的。Dolby Vision 收费，当然付费了 Dolby 肯定会给你指导，而 HDR 10 肯定就自己来。HDR 10 和 Dolby Vision 最大的区别是 HDR 10 是静态的，Dolby Vision 是动态的 HDR，即随着画面变化会有不同的 HDR 配置有不同的效果。这个在 HDR10+ 上是有的。另外一点  Dolby Vision 支持 12bit 的颜色而 HDR 10 的10就是 10 bit，也就最高支持10bit的了。</p>
<ul>
<li>HDR10+ 和 Dolby Vision 理念几乎一样</li>
</ul>
<p><img src="https://sebs.club/hexoBlog/hdr-02.jpeg" alt></p>
<p>其实可以看出 Netflix 限制画质的唯一目的就是保护自己的版权，当然盗版猖獗，对如XX影视、各字幕组（热门的剧都有字幕、不热门的又懒得翻译）等等还是来说无用工。</p>
<p>想查看自己设备支持列表你还可以看下<a href="https://weibo.com/n/FotixChiang?from=feed&amp;loc=at" target="_blank" rel="noopener">@FotixChiang</a> （微博）整理的《NETFLIX设备支持列表》<a href="https://docs.google.com/spreadsheets/d/1zOaXrb98gn6LS6VceIUD6vivI-LM4H0E35Jwuq_0QPM/edit#gid=978109212" target="_blank" rel="noopener">Google Doc链接</a> 非常非常棒！（如果有出错也可以微博私信他改下，他应该也很乐意）</p>
<p><img src="https://oss.qust.me/img/20190514212417.png" alt></p>
<p>这篇文章肯定有很多说的不够详细和正确，但还是希望对你看 Netlflix 有所帮助。以后也会不停修正，也欢迎给出建议和指出错误等。最后希望国产手机重视下 DRM，别让我们连高清视频都看不了。 </p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>要恰饭的嘛（逃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="pengchujin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pengchujin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流媒体/" rel="tag"># 流媒体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/8f0cb0d1.html" rel="next" title="在中国使用 Apple News+">
                <i class="fa fa-chevron-left"></i> 在中国使用 Apple News+
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/a97a071c.html" rel="prev" title=" HBO 指北|如何第一时间观看《权力的游戏》">
                 HBO 指北|如何第一时间观看《权力的游戏》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pengchujin</p>
              <p class="site-description motion-element" itemprop="description">复杂的世界里，有你就足够了、</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/index.html">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机移动端"><span class="nav-number">2.</span> <span class="nav-text">手机移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何知道自己手机是否支持看高清版权内容"><span class="nav-number">2.0.1.</span> <span class="nav-text">如何知道自己手机是否支持看高清版权内容</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Tips"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑端"><span class="nav-number">3.</span> <span class="nav-text">电脑端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-10-上-Netflix-画质与音质详解"><span class="nav-number">3.0.1.</span> <span class="nav-text">Windows 10 上 Netflix 画质与音质详解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Tips-按-Ctrl-Shift-Alt-D-可以在-Netflix-App-和-Edge-里查看播放详情。"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">Tips 按 Ctrl+Shift+Alt+D 可以在 Netflix App 和 Edge 里查看播放详情。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子和电视"><span class="nav-number">4.</span> <span class="nav-text">盒子和电视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dolby-Atmos"><span class="nav-number">5.0.1.</span> <span class="nav-text">Dolby Atmos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dolby-Vision-和-HDR-10"><span class="nav-number">5.0.2.</span> <span class="nav-text">Dolby Vision 和 HDR 10</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengchujin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7ygTod7jLr2EmMznJ6evFCCD-gzGzoHsz',
        appKey: '6A6RKwXkXKpOMacX1Ghe7rNM',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "76U8hYx7Hy3y0dNBOXDkX9Vx-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "76U8hYx7Hy3y0dNBOXDkX9Vx-gzGzoHsz",
                'X-LC-Key': "eDVRIA1Ljglnbk42PCoz4muA",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
