<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="zQ0BCc1v9XMj1mI8WR0BU3Qejng53Nrs5BVXOVkuIJ8">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Clash 前置智能代理如果你没听过 Clash 的话可以自己搜一下，或者看下我的第一篇 Blog 有介绍。Clash 最大的好处就是能规则代理，可以根据规则来走不同 SS V2ray 节点。这样你就可以让网络按你想走的规则走，比如你想同时用美国的IP看 Youtube 和 Netflix； 英国的IP看 BBC；香港的IP看 HBO Asia 和 TVB 等等。 Clash 以前都是当客户端使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Clash 前置智能代理">
<meta property="og:url" content="https://qust.me/post/678ffe99.html">
<meta property="og:site_name" content="酱紫表">
<meta property="og:description" content="Clash 前置智能代理如果你没听过 Clash 的话可以自己搜一下，或者看下我的第一篇 Blog 有介绍。Clash 最大的好处就是能规则代理，可以根据规则来走不同 SS V2ray 节点。这样你就可以让网络按你想走的规则走，比如你想同时用美国的IP看 Youtube 和 Netflix； 英国的IP看 BBC；香港的IP看 HBO Asia 和 TVB 等等。 Clash 以前都是当客户端使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oss.qust.me/img/20190609153058.jpg">
<meta property="og:updated_time" content="2019-06-09T07:36:03.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clash 前置智能代理">
<meta name="twitter:description" content="Clash 前置智能代理如果你没听过 Clash 的话可以自己搜一下，或者看下我的第一篇 Blog 有介绍。Clash 最大的好处就是能规则代理，可以根据规则来走不同 SS V2ray 节点。这样你就可以让网络按你想走的规则走，比如你想同时用美国的IP看 Youtube 和 Netflix； 英国的IP看 BBC；香港的IP看 HBO Asia 和 TVB 等等。 Clash 以前都是当客户端使用">
<meta name="twitter:image" content="https://oss.qust.me/img/20190609153058.jpg">


  


  <link rel="alternate" href="/atom.xml" title="酱紫表" type="application/atom+xml">




  <link rel="canonical" href="https://qust.me/post/678ffe99.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Clash 前置智能代理 | 酱紫表</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酱紫表</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Here to the fools who dream.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qust.me/post/678ffe99.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengchujin">
      <meta itemprop="description" content="复杂的世界里，有你就足够了、">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酱紫表">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Clash 前置智能代理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-09 15:35:12 / 修改时间：15:36:03" itemprop="dateCreated datePublished" datetime="2019-06-09T15:35:12+08:00">2019-06-09</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/678ffe99.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/678ffe99.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/678ffe99.html" class="leancloud_visitors" data-flag-title="Clash 前置智能代理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Clash-前置智能代理"><a href="#Clash-前置智能代理" class="headerlink" title="Clash 前置智能代理"></a>Clash 前置智能代理</h1><p>如果你没听过 <a href="https://github.com/Dreamacro/clash" target="_blank" rel="noopener">Clash</a> 的话可以自己搜一下，或者看下我的第一篇 Blog 有介绍。Clash 最大的好处就是能规则代理，可以根据规则来走不同 SS V2ray 节点。这样你就可以让网络按你想走的规则走，比如你想同时用美国的IP看 Youtube 和 Netflix； 英国的IP看 BBC；香港的IP看 HBO Asia 和 TVB 等等。</p>
<p>Clash 以前都是当客户端使用的，桌面端基本都挺好用的，但是路由器、移动端就有点麻烦。前几天屏蔽的比较厉害很多需要中转，我就想到了把 Clash 当 Server 来代理。Clash 你可以开个 Socks5 的端口连接，很显然这样直接连接非常不安全、也非常容易被墙。</p>
<p>V2ray 恰好能自定义 Outbound，然后我就尝试 让 V2ray 的 Outbound 去连接 Clash（我放在同一台服务器上），防火墙关闭 Clash 的端口对外。这样就可以 使用 Vmess + Websocket + TLS 来更安全的连接 Clash 前置智能代理了。当然你想用 SS 可以完全OK的。下面我就分享下我的配置：</p>
<h2 id="Clash-安装配置"><a href="#Clash-安装配置" class="headerlink" title="Clash 安装配置"></a>Clash 安装配置</h2><p>linux 服务器安装 Clash：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget -c https://github.com/Dreamacro/clash/releases/download/v0.14.0/clash-linux-amd64-v0.14.0.gz -O clash.0.gz</span><br><span class="line">gunzip clash.0.gz</span><br><span class="line">mv clash.0 /bin/clash</span><br><span class="line">chmod +x /bin/clash</span><br></pre></td></tr></table></figure>
<p>配置自己的 Clash 文件</p>
<ul>
<li>参看 Hackl0us 大佬的配置 <a href="https://github.com/Hackl0us/SS-Rule-Snippet/wiki/clash(X)" target="_blank" rel="noopener">https://github.com/Hackl0us/SS-Rule-Snippet/wiki/clash(X)</a></li>
</ul>
<p>输入 Clash 就能启动 Clash，当然你也可以开个 tmux 让 Clash 后台运行，可以这样后台运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup clash &amp;</span><br></pre></td></tr></table></figure>
<h2 id="V2ray-安装配置"><a href="#V2ray-安装配置" class="headerlink" title="V2ray 安装配置"></a>V2ray 安装配置</h2><h3 id="如果你想用-SS"><a href="#如果你想用-SS" class="headerlink" title="如果你想用 SS"></a>如果你想用 SS</h3><p>官网安装说的非常详细简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -L -s https://install.direct/go.sh)</span><br></pre></td></tr></table></figure>
<p>配置文件(outbounds 这里的端口是 Clash默认的  7891 )：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;inbounds&quot;: [ &#123;</span><br><span class="line">    &quot;port&quot;: 1024, </span><br><span class="line">    &quot;protocol&quot;: &quot;shadowsocks&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;method&quot;: &quot;chacha20&quot;,</span><br><span class="line">      &quot;ota&quot;: false, </span><br><span class="line">      &quot;password&quot;: &quot;sebsclub&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;outbounds&quot;: [&#123; </span><br><span class="line">    &quot;protocol&quot;: &quot;socks&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;servers&quot;: [&#123;</span><br><span class="line">      &quot;address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">      &quot;port&quot;: 7891,</span><br><span class="line">      &quot;auth&quot;: &quot;noauth&quot;</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后重新启动 V2ray 就 OK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service v2ray restart</span><br></pre></td></tr></table></figure>
<h3 id="如果你想用-WS-TLS"><a href="#如果你想用-WS-TLS" class="headerlink" title="如果你想用 WS + TLS"></a>如果你想用 WS + TLS</h3><p>我写了个一键的 V2ray docker 安装</p>
<ul>
<li>提前解析好域名</li>
<li>端口 80 443 记得开放</li>
<li>自己生成一个 uuid <a href="https://www.uuidgenerator.net/" target="_blank" rel="noopener">在线地址</a></li>
</ul>
<p>有三个参数 qust.me 换成自己的域名可以是二级域名，testV2ray 是这个节点的名字随便取。 第三个是自己填的 uuid。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --net=host -v $HOME/.caddy:/root/.caddy  pengchujin/v2ray_clash:0.02 qust.me testV2ray 3f6aefcb-5e47-4324-b0c8-28fd2b43ac96</span><br></pre></td></tr></table></figure>
<p>跑完之后会显示连接的 配置文件，以及安卓 v2rayNG 和 iOS 小火箭的 二维码，请记得保存。然后你就可以直接退出终端使用了。</p>
<ul>
<li>显示正在运行的 Docker</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps</span><br></pre></td></tr></table></figure>
<ul>
<li>停止它（stop 后面填上面那个结果）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker stop</span><br></pre></td></tr></table></figure>
<p>注：会默认连接本地的 7891 Clash默认的 Socks5（如果不是请保持一致。</p>
<h2 id="结尾语"><a href="#结尾语" class="headerlink" title="结尾语"></a>结尾语</h2><p>这样第一次干有点麻烦，但是带来的便利却很大。</p>
<ul>
<li>爽 智能的代理，手机、电脑或者路由器连接一个节点就能享受到 Clash 的智能代理。</li>
<li>更安全 走 WS + TLS 应该在目前算最安全的方式之一了。</li>
<li>实现了中转 因为中间的这台 Server 相当于跳板机，Clash 的配置文件依然能 复用。</li>
<li>给没有 Clash 的客户端也带来了 Clash </li>
</ul>
<p>同时看 香港 HBO 和 英国 BBC 美滋滋</p>
<p><img src="https://oss.qust.me/img/20190609153058.jpg" alt></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>要恰饭的嘛（逃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="pengchujin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pengchujin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2eb95c19.html" rel="next" title="HBO 6月的20部影视剧集更新在这里">
                <i class="fa fa-chevron-left"></i> HBO 6月的20部影视剧集更新在这里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/3da650f0.html" rel="prev" title="YouTube Premium 指南，每月最低仅需3元">
                YouTube Premium 指南，每月最低仅需3元 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pengchujin</p>
              <p class="site-description motion-element" itemprop="description">复杂的世界里，有你就足够了、</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Clash-前置智能代理"><span class="nav-number">1.</span> <span class="nav-text">Clash 前置智能代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clash-安装配置"><span class="nav-number">1.1.</span> <span class="nav-text">Clash 安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2ray-安装配置"><span class="nav-number">1.2.</span> <span class="nav-text">V2ray 安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想用-SS"><span class="nav-number">1.2.1.</span> <span class="nav-text">如果你想用 SS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想用-WS-TLS"><span class="nav-number">1.2.2.</span> <span class="nav-text">如果你想用 WS + TLS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾语"><span class="nav-number">1.3.</span> <span class="nav-text">结尾语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengchujin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7ygTod7jLr2EmMznJ6evFCCD-gzGzoHsz',
        appKey: '6A6RKwXkXKpOMacX1Ghe7rNM',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "76U8hYx7Hy3y0dNBOXDkX9Vx-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "76U8hYx7Hy3y0dNBOXDkX9Vx-gzGzoHsz",
                'X-LC-Key': "eDVRIA1Ljglnbk42PCoz4muA",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
