<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="毫无疑问，GOT 《权力的游戏》是 HBO 最出名的一部剧。从2011推出第一季，到今年推出第八季也就是最后一季一定有无数的粉丝关注想第一时间就能看到原版、正版、最新鲜、有中文字幕的剧集。此篇 HBO 指北将会帮助到你。 关于 HBO 和 HBO AsiaHBO（Home Box Office的缩写，直译为家庭票房）是一个美国的付费有线和卫星联播网，为时代华纳公司所拥有，由Home Box Of">
<meta name="keywords" content="流媒体">
<meta property="og:type" content="article">
<meta property="og:title" content=" HBO 指北|如何第一时间观看《权力的游戏》">
<meta property="og:url" content="http://qust.me/2019/04/10/HBO-指北-如何第一时间观看《权力的游戏》/index.html">
<meta property="og:site_name" content="酱紫表">
<meta property="og:description" content="毫无疑问，GOT 《权力的游戏》是 HBO 最出名的一部剧。从2011推出第一季，到今年推出第八季也就是最后一季一定有无数的粉丝关注想第一时间就能看到原版、正版、最新鲜、有中文字幕的剧集。此篇 HBO 指北将会帮助到你。 关于 HBO 和 HBO AsiaHBO（Home Box Office的缩写，直译为家庭票房）是一个美国的付费有线和卫星联播网，为时代华纳公司所拥有，由Home Box Of">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sebs.club/hexoBlog/hbo1.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/webwxgetmsgimg.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/hbo3.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/hbo4.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/hbo5.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/hbo6.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/hbo7.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/hbo9.jpeg">
<meta property="og:image" content="https://sebs.club/hexoBlog/hbo8.jpeg">
<meta property="og:updated_time" content="2019-04-09T16:57:19.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" HBO 指北|如何第一时间观看《权力的游戏》">
<meta name="twitter:description" content="毫无疑问，GOT 《权力的游戏》是 HBO 最出名的一部剧。从2011推出第一季，到今年推出第八季也就是最后一季一定有无数的粉丝关注想第一时间就能看到原版、正版、最新鲜、有中文字幕的剧集。此篇 HBO 指北将会帮助到你。 关于 HBO 和 HBO AsiaHBO（Home Box Office的缩写，直译为家庭票房）是一个美国的付费有线和卫星联播网，为时代华纳公司所拥有，由Home Box Of">
<meta name="twitter:image" content="https://sebs.club/hexoBlog/hbo1.jpeg">



  <link rel="alternate" href="/atom.xml" title="酱紫表" type="application/atom+xml">




  <link rel="canonical" href="http://qust.me/2019/04/10/HBO-指北-如何第一时间观看《权力的游戏》/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> HBO 指北|如何第一时间观看《权力的游戏》 | 酱紫表</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酱紫表</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder's Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qust.me/2019/04/10/HBO-指北-如何第一时间观看《权力的游戏》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pengchujin">
      <meta itemprop="description" content="复杂的世界里，有你就足够了、">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酱紫表">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> HBO 指北|如何第一时间观看《权力的游戏》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-10 00:56:11 / 修改时间：00:57:19" itemprop="dateCreated datePublished" datetime="2019-04-10T00:56:11+08:00">2019-04-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://sebs.club/hexoBlog/hbo1.jpeg" alt="hbo-static-1920"></p>
<p>毫无疑问，GOT 《权力的游戏》是 HBO 最出名的一部剧。从2011推出第一季，到今年推出第八季也就是最后一季一定有无数的粉丝关注想第一时间就能看到原版、正版、最新鲜、有中文字幕的剧集。此篇 HBO 指北将会帮助到你。</p>
<h2 id="关于-HBO-和-HBO-Asia"><a href="#关于-HBO-和-HBO-Asia" class="headerlink" title="关于 HBO 和 HBO Asia"></a>关于 HBO 和 HBO Asia</h2><p>HBO<strong>（</strong>Home Box Office<strong>的<a href="https://zh.wikipedia.org/wiki/%E7%B8%AE%E5%AF%AB" target="_blank" rel="noopener">缩写</a>，直译为</strong>家庭票房）是一个<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B" target="_blank" rel="noopener">美国</a>的<a href="https://zh.wikipedia.org/wiki/%E4%BB%98%E8%B4%B9%E7%94%B5%E8%A7%86" target="_blank" rel="noopener">付费</a><a href="https://zh.wikipedia.org/wiki/%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86" target="_blank" rel="noopener">有线</a>和<a href="https://zh.wikipedia.org/wiki/%E8%A1%9B%E6%98%9F%E9%9B%BB%E8%A6%96" target="_blank" rel="noopener">卫星</a><a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%A6%96%E8%81%AF%E6%92%AD%E7%B6%B2" target="_blank" rel="noopener">联播网</a>，为<a href="https://zh.wikipedia.org/wiki/%E6%99%82%E4%BB%A3%E8%8F%AF%E7%B4%8D" target="_blank" rel="noopener">时代华纳</a>公司所拥有，由Home Box Office公司负责营运（来自wikipedia）。由于 HBO 比较混乱，各大洲服务都是相对独立的，HBO Asia 亚洲也就是相对独立的，由<a href="https://zh.wikipedia.org/wiki/%E6%99%82%E4%BB%A3%E8%8F%AF%E7%B4%8D" target="_blank" rel="noopener">时代华纳</a>和<a href="https://zh.wikipedia.org/wiki/%E6%B4%BE%E6%8B%89%E8%92%99%E5%BD%B1%E6%A5%AD" target="_blank" rel="noopener">派拉蒙影业</a>共同出资成立。当然这些都不是很重要，因为对于用户最重要的是资源、方便、和价格。</p>
<h3 id="如何选择-HBO-美国-和-HBO-Asia（Now-e）"><a href="#如何选择-HBO-美国-和-HBO-Asia（Now-e）" class="headerlink" title="如何选择 HBO 美国 和 HBO Asia（Now e）"></a>如何选择 HBO 美国 和 HBO Asia（Now e）</h3><p><img src="https://sebs.club/hexoBlog/webwxgetmsgimg.jpeg" alt="93e541eff53b29c58e620f41d158993"></p>
<p>先说结论，HBO Asia 更便宜更方便而且有中文字幕。都会同步上映最新的 GOT（<strong>北美时间 4.14晚上九点</strong>，即 <strong>北京时间 4.15上午九点</strong>）</p>
<h5 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h5><ul>
<li>香港 Now e 价格</li>
</ul>
<p><img src="https://sebs.club/hexoBlog/hbo3.jpeg" alt="69627c58093bb7305598451ccb2e055"></p>
<ul>
<li>美区 HBO NOW 价格</li>
</ul>
<p><img src="https://sebs.club/hexoBlog/hbo4.jpeg" alt="f05403d0baedd6282ba695800e0a108"></p>
<p>美区的 HBO NOW 的价格是<strong>15美元每月</strong>，而香港的 HBO Now e（包含所有HBO的内容）最低套餐月租套餐价格只要<strong>68港币每月</strong>价格仅仅是一半左右，然后 Now e 的高级版套餐包含了 HBO GO、Now Baogu、Viu的套餐也只要98港币并且能免费试用一个月，美区的免费是一个星期。另外我的 Visa 卡以及 Master 美区HBO付款都被拒了，原因是：不是美帝发的卡。</p>
<p><img src="https://sebs.club/hexoBlog/hbo5.jpeg" alt="c759aed4a247bb564af7bb75ac248b5"></p>
<p>当然你肯定担心 Now e 是不是包含了所有 HBO 的内容，答案是肯定的，<strong>全部包含</strong>。</p>
<h5 id="中文字幕"><a href="#中文字幕" class="headerlink" title="中文字幕"></a>中文字幕</h5><ul>
<li><p>美区 HBO ——无中文字幕</p>
<p><img src="https://sebs.club/hexoBlog/hbo6.jpeg" alt></p>
</li>
<li><p>亚洲区 HBO Asia——有中文字幕</p>
</li>
</ul>
<p><img src="https://sebs.club/hexoBlog/hbo7.jpeg" alt="7e466f104e00206b542d847ad24847d"></p>
<p><strong>总结：HBO Now e 更友好、更便宜、有中文字幕、还提供更多的内容。</strong></p>
<h2 id="订阅-HBO-Now-e"><a href="#订阅-HBO-Now-e" class="headerlink" title="订阅 HBO Now e"></a>订阅 HBO Now e</h2><h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><ul>
<li>香港的 IP 代理（得是本地 IP，否则无法观看）</li>
<li>外币卡 （Master、Visa 等都是可以的，要求不是很严格）</li>
</ul>
<p><a href="https://www.nowe.com/choose-plan" target="_blank" rel="noopener"><strong>打开 Now e 订阅即可</strong></a> 推荐订阅 <strong>綜合娛樂組合</strong> 这个套餐，价格没有贵很多每月<strong>98港币</strong>，并且能<strong>免费第一个月</strong>，如果你只想看完 GOT 《权力的游戏》你只需要花1个月的价钱就能看完了。套餐内的除了 HBO GO 的几个资源包也还是不错，对港片、亚洲片感兴趣的也值得一看。</p>
<p>如果 IP 不符合还会有这种彩蛋提示（John snow 对 sam 说的？）</p>
<p><img src="https://sebs.club/hexoBlog/hbo9.jpeg" alt></p>
<h2 id="HBO-的混乱"><a href="#HBO-的混乱" class="headerlink" title="HBO 的混乱"></a>HBO 的混乱</h2><p><img src="https://sebs.club/hexoBlog/hbo8.jpeg" alt="e12c68665adc16d1eb61a1f3f906b04"></p>
<p>估计你也不相信这是真是4个不同的 App，港区的 App 和美区是分开的，<strong>App store 下载也是</strong>，你只有登录港区的 App Store 才能下载左边的两个。主要原因是几个区的 HBO 几乎是完全独立运营的，香港的应该是卖给了 PCCW，收款方是 PCCW。美国的 HBO 其实是 AT&amp;T 旗下的了，所以我猜这也是 PCCW 拿下 HBO Asia 的原因之一？</p>
<ul>
<li>HBO NOW 和 HBO GO 差异不大，主要在于 GO 包含电视节目以及付费方式（国内用户不必考虑）。</li>
</ul>
<h2 id="客户端和画质"><a href="#客户端和画质" class="headerlink" title="客户端和画质"></a>客户端和画质</h2><p>HBO 给出的最高画质是高清 1080P，不支持自己调节。</p>
<p>iOS Android 都有客户端（<strong>港区的得换港区的应用商店</strong>），网页版都支持（无法确定是否都能支持到1080P）。</p>
<h2 id="HBO-GO-的电视直播"><a href="#HBO-GO-的电视直播" class="headerlink" title="HBO GO 的电视直播"></a>HBO GO 的电视直播</h2><p><strong><a href="http://hboasia.com/HBO/en-hk/schedule" target="_blank" rel="noopener">时间表链接</a></strong></p>
<p>因为 HBO GO 是包含下面几个 HBO 自己的电视节目，所以有时间表。</p>
<ul>
<li><a href="https://www.hbogoasia.hk/#loadtabslivetv-1" target="_blank" rel="noopener">HBO</a></li>
<li><a href="https://www.hbogoasia.hk/#loadtabslivetv-2" target="_blank" rel="noopener">HBO HITS</a></li>
<li><a href="https://www.hbogoasia.hk/#loadtabslivetv-3" target="_blank" rel="noopener">HBO FAMILY</a></li>
<li><a href="https://www.hbogoasia.hk/#loadtabslivetv-4" target="_blank" rel="noopener">HBO SIGNATURE</a></li>
<li><a href="https://www.hbogoasia.hk/#loadtabslivetv-5" target="_blank" rel="noopener">CINEMAX</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果你想第一时间看到 GOT 《权力的游戏》订阅 HBO Now e 一定值。各个地方细节总能看到 HBO 有种大企业的死板，和不友好。Anyway 有很多剧集还是不错的、Vice、西部世界、GOT。这就够了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流媒体/" rel="tag"># 流媒体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/如何体验更棒的-Netflix-影音/" rel="next" title="如何体验更棒的 Netflix 影音">
                <i class="fa fa-chevron-left"></i> 如何体验更棒的 Netflix 影音
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/Netflix-日历订阅——看-Netflix-最棒的姿势/" rel="prev" title="Netflix 日历订阅——看 Netflix 最棒的姿势">
                Netflix 日历订阅——看 Netflix 最棒的姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pengchujin</p>
              <p class="site-description motion-element" itemprop="description">复杂的世界里，有你就足够了、</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-HBO-和-HBO-Asia"><span class="nav-number">1.</span> <span class="nav-text">关于 HBO 和 HBO Asia</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择-HBO-美国-和-HBO-Asia（Now-e）"><span class="nav-number">1.1.</span> <span class="nav-text">如何选择 HBO 美国 和 HBO Asia（Now e）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#价格"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">价格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中文字幕"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">中文字幕</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅-HBO-Now-e"><span class="nav-number">2.</span> <span class="nav-text">订阅 HBO Now e</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBO-的混乱"><span class="nav-number">3.</span> <span class="nav-text">HBO 的混乱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端和画质"><span class="nav-number">4.</span> <span class="nav-text">客户端和画质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBO-GO-的电视直播"><span class="nav-number">5.</span> <span class="nav-text">HBO GO 的电视直播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengchujin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
